/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
/* body {
  position: relative;
  color: white;
  height: 100vh;
  background: linear-gradient(
    200.96deg,
    #fedc2a -29.09%,
    #dd5789 51.77%,
    #7a2c9e 129.35%
  );
  font-family: sans-serif;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  appearance: none;
  font-size: 1.3rem;
  box-shadow:
    0px 8px 28px -6px rgba(24, 39, 75, 0.12),
    0px 18px 88px -4px rgba(24, 39, 75, 0.14);
  transition: all ease-in 0.1s;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  transform: scale(1.05);
  opacity: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  margin: 10px;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}

.Hello {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
} */

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
  text-align: left;
  padding: 20px;
  position: relative;
}

.centered-container-second {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  height: calc(100vh - 200px);
  text-align: left;
  padding: 20px;
  position: relative;
}

.left-align {
  text-align: left;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.full-width-container {
  display: flex;
  align-items: center;
}

.full-width-input {
  flex: 1;
  margin: 2px;
}

button {
  margin: 0 5px;
}

.remove {
  width: 10%;
  margin: auto;
  text-align: center;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.main-container {
  border: 2px solid #33333350;
  border-radius: 25px;
  padding: 20px;
  margin: 0px 200px 0px;
  box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.6);
  background: white;
  color: #333333; /* 文本颜色 */
}
