.navs {
  // background-color: rgb(211, 211, 211);
  // background: #f5deb3;
  // background-color: #e6e6fa;
  background: linear-gradient(105deg, rgb(211, 211, 211), #f5deb3, #e6e6fa);
  padding: 50px;
  box-sizing: border-box;

  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }

  font-size: 20px;
}
